{
  "name": "dsh-anime-theme",
  "version": "1.4.0",
  "description": "DeepSeek Harness 二次元壁纸主题插件：按需直取随机二次元图片作为背景，四档铺满方式、边缘羽化、毛玻璃适配与可拖动控制坞，原生适配深浅色主题。",
  "type": "module",
  "main": "./index.js",
  "license": "MIT",
  "author": {
    "name": "zxr2115-1"
  },
  "homepage": "https://github.com/zxr2115-1/dsh-anime-theme#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxr2115-1/dsh-anime-theme.git"
  },
  "bugs": {
    "url": "https://github.com/zxr2115-1/dsh-anime-theme/issues"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "deepseek",
    "dsh",
    "theme",
    "skin",
    "background",
    "wallpaper",
    "anime"
  ],
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "plugin.json",
    "dsh.plugin.json",
    "config.example.json",
    "test-uri-install.html",
    "README.md",
    "PUBLISH.md",
    "LICENSE",
    "scripts",
    "assets"
  ],
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "id": "dsh-anime-theme",
    "name": "二次元壁纸主题",
    "displayName": "二次元壁纸主题",
    "version": "1.4.0",
    "repo": "zxr2115-1/dsh-anime-theme",
    "permissions": "网络访问, 本地文件读写, 客户端样式注入",
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true
    }
  },
  "scripts": {
    "harness:check": "node --check index.js && node --check client.js",
    "probe": "node scripts/probe-css.mjs",
    "package": "node scripts/package.mjs",
    "check": "node scripts/check-install.js"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=22"
  }
}